# QuestItClassLib

./: Job.it_ClassLib.csproj  Job.it_ClassLib.sln  appsettings.json
Data/Context/: BaseDbContext.cs
Data/DAL/: IQuestRepository.cs  IUserRepository.cs  QuestRepository.cs  TaskRepository.cs  UserRepository.cs
Data/DTO/: CreateUpdateUserDTO.cs  QuestCategoryDTO.cs  QuestDTO.cs  TaskDTO.cs  UserDTO.cs
Data/Entities/: Applicant.cs  Quest.cs  QuestCategory.cs  Role.cs  Task.cs  TaskCategory.cs  User.cs
Data/Profiles/: QuestProfile.cs  TaskProfile.cs  UserProfile.cs
Migrations/: 20210330180934_InitialDb.Designer.cs  20210330180934_InitialDb.cs  20210331080840_InitialDbScheme.Designer.cs  20210331080840_InitialDbScheme.cs  20210331092347_InitialDbScheme.Designer.cs  20210331092347_InitialDbScheme.cs  20210331115657_SeedUsersCategory.Designer.cs  20210331115657_SeedUsersCategory.cs  20210401233246_RolesDbSet.Designer.cs  20210401233246_RolesDbSet.cs  BaseDbContextModelSnapshot.cs
